<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Samson Osime</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100 bg-light">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="../index.html"><span class="fw-bolder text-primary" id="top">Resume</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Resume</a></li>
                            <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Page Content-->
            <div class="container px-5 my-5">
                <div class="text-center mb-5">
                    <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">My Resume</span></h1>
                </div>
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-11 col-xl-9 col-xxl-8">
                        <!-- Experience Section-->
                        <section>
                            <div class="d-flex align-items-center justify-content-between mb-4">
                                <h2 class="text-primary fw-bolder mb-0">Experience</h2>
                                <!-- Download resume button-->
                                <!-- Note: Set the link href target to a PDF file within the project-->
                                <a class="btn btn-primary px-4 py-3" href="../assets/Resume - Samson Osime.pdf" target="=_blank">
                                    <div class="d-inline-block bi bi-download me-2"></div>
                                    Download Resume
                                </a>
                            </div>
                            <!-- Experience Card-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">2022 - Present</div>
                                                <div class="small fw-bolder">Men's Basketball Student Manager</div>
                                                <div class="small text-muted">Brigham Young University</div>
                                                <div class="small text-muted">Provo, UT</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8"><div>As a team manager for BYU Men's basketball, one is responsible for overseeing and coordinating various aspects of 
                                                                   the team's operations, such as travel arrangements, equipment management, and team logistics. As a student 
                                                                   manager, I have a key responsibility to provide support to the coaching staff and players during practices.</div></div>
                                    </div>
                                </div>
                            </div>
                            <!-- Experience Card 1-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">2021 - 2022</div>
                                                <div class="small fw-bolder">Customer Service Representative</div>
                                                <div class="small text-muted">Lowe's Companies, Inc.</div>
                                                <div class="small text-muted">West Bountiful & Orem, UT</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8"><div>By providing timely and accurate information, addressing customer needs and resolving their issues, I was able to 
                                                                   add value to Lowe's by enhancing the customer experience, building customer loyalty, and promoting customer 
                                                                   retention. Additionally, through active listening, empathy, and professionalism, I had opportunities to increase the 
                                                                   brand reputation of Lowe's and help attract new customers.</div></div>
                                    </div>
                                </div>
                            </div>
                            <!-- Experience Card 2-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">2019 - 2021</div>
                                                <div class="small fw-bolder">Full Time Volunteer Missionary</div>
                                                <div class="small text-muted">The Church of Jesus Christ of Latter-day Saints</div>
                                                <div class="small text-muted">Benin Cotonou Mission</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8"><div> As a missionary, I was responsible for sharing the gospel of Jesus Christ with others and helping them come closer to 
                                                                    God. This involved various activities such as teaching lessons, participating in service projects, and sharing personal 
                                                                    experiences and testimonies with others. I also spent time studying the scriptures, preparing lessons and 
                                                                    presentations, and building relationships with members and non-members alike. By sharing the gospel and helping 
                                                                    others come closer to God, my actions as a missionary had a profound impact on not just the lives of those I
                                                                    interacted with, but mine as well</div></div>
                                    </div>
                                </div>
                            </div>
                            <!-- Experience Card 3-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">2019</div>
                                                <div class="small fw-bolder">Package Handler</div>
                                                <div class="small text-muted">FedEx</div>
                                                <div class="small text-muted">North Salt Lake, UT</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8"><div>I used scanners and other tracking software for maximized efficiency while directing movement of inventory to and 
                                                                   from proper storage area making sure to perform routine preventative and safety checks and notify appropriate contact of potential hazards
                                                                   or mechanical issues. Daily, I carefully loaded, transported, and unloaded boxes weighing up to 80 pounds each. During the day, I ensured
                                                                   clear communication among coworkers in order to maintain a clean, organized warehouse for maximized efficiency.</div></div>
                                    </div>
                                </div>
                            </div>
                            <!-- Experience Card 4-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">2016 - 2018</div>
                                                <div class="small fw-bolder">Waiter/Dispenser</div>
                                                <div class="small text-muted">Leatherby's Family Creamery</div>
                                                <div class="small text-muted">Salt Lake City, UT</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8"><div> I efficiently served food, ice cream and drinks to customers while providing excellent customer service which
                                                                   resulted in satisfied and returning customers. I also maintained a clean and organized dining area, restocked supplies,
                                                                   and worked well with other staff members in order to create a smooth and enjoyable dining experience for customers.</div></div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- Education Section-->
                        <section>
                            <h2 class="text-secondary fw-bolder mb-4">Education</h2>
                            <!-- Education Card 1-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-secondary fw-bolder mb-2">2022 - Present</div>
                                                <div class="mb-2">
                                                    <div class="small fw-bolder">Brigham Young University</div>
                                                    <div class="small text-muted">Provo, UT</div>
                                                </div>
                                                <div class="fst-italic">
                                                    <div class="small text-muted">Pre-Business</div>
                                                    <div class="small text-muted">Marketing</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8"><div>
                                            <ul>
                                                <li>GPA 3.65 / 4.00</li>
                                                <li>Multicultural Scholarship, Merit-based Scholarship</li>
                                                <li>Brigham Young Grant, Academic-based Grant</li>
                                                <li>Relevant Coursework: ACC 200, IS 110, MKTG 201, IS 201</li>
                                                <li>Phi Eta Sigma (First-Year Academic Honors)</li>
                                            </ul>
                                        </div></div>
                                    </div>
                                </div>
                            </div>
                            <!-- Education Card 2-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-secondary fw-bolder mb-2">2015 - 2019</div>
                                                <div class="mb-2">
                                                    <div class="small fw-bolder">West High School</div>
                                                    <div class="small text-muted">Salt Lake City, UT</div>
                                                </div>
                                                <div class="fst-italic">
                                                    <div class="small text-muted">High School Diploma</div>
                                                    <div class="small text-muted">IB/Honors</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8"><div>
                                            <ul>
                                                <li>GPA 3.58 / 4.00</li>
                                                <li>ACT 27 / 36</li>
                                                <li>Seminary Council, Student Government, Future Business Leaders of America, Varsity Basketball</li>
                                                <li>Honor Roll, West High School Male Athlete of the Year, International Baccalaureate</li>

                                            </ul>                           
                                            </div></div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- Divider-->
                        <div class="pb-5"></div>
                        <!-- Skills Section-->
                        <section>
                            <!-- Skillset Card-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <!-- Professional skills list-->
                                    <div class="mb-5">
                                        <div class="d-flex align-items-center mb-4">
                                            <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3"><i class="bi bi-tools"></i></div>
                                            <h3 class="fw-bolder mb-0"><span class="text-gradient d-inline">Professional Skills</span></h3>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3 mb-4">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Database: Entity-Relationship Diagrams</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Flowcharts and Algorithms</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Web Development</div></div>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Data Analytics</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Microsoft Office Suite</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Music Composition</div></div>
                                        </div>
                                    </div>
                                    <!-- Languages list-->
                                    <div class="mb-0">
                                        <div class="d-flex align-items-center mb-4">
                                            <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3"><i class="bi bi-code-slash"></i></div>
                                            <h3 class="fw-bolder mb-0"><span class="text-gradient d-inline">Languages</span></h3>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3 mb-4">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">French</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">HTML</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">CSS</div></div>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">SQL</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Tableau</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">VBA</div></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <a href="#top">Back To Top</a>
           </div> 
        </main>
        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0">Copyright &copy; Samson Osime 2023</div></div>
                    <div class="col-auto">
                        <a class="small" href="privacy-policy.html">Privacy</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="terms-of-use.html">Terms</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="mailto:samsonosimeweb@gmail.com">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
